{
    "name": "SecureGPS - Remove GPS from Photos",
    "short_name": "SecureGPS",
    "description": "Remove GPS location and metadata from photos instantly. 100% private, client-side processing.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/?source=pwa",
    "scope": "/",
    "categories": ["photo", "privacy", "utilities", "productivity"],
    "lang": "en",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "Remove Location",
            "short_name": "Remove GPS",
            "description": "Remove GPS from photos",
            "url": "/?action=remove",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
}
