{
    "name": "SecureGPS",
    "short_name": "SecureGPS",
    "description": "Stop Photo Tracking & Remove Location Offline",
    "icons": [
        {
            "src": "/og-image.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/?source=pwa",
    "scope": "/",
    "categories": ["photo", "privacy", "utilities", "productivity"],
    "lang": "en",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "Remove Location",
            "short_name": "Remove GPS",
            "description": "Remove GPS from photos",
            "url": "/?action=remove",
            "icons": [{ "src": "/og-image.svg", "sizes": "any", "type": "image/svg+xml" }]
        }
    ]
}
