{
    "name": "PrivateShare Lite - Photo Metadata Remover",
    "short_name": "PrivateShare",
    "description": "Remove GPS and metadata from photos without uploading files",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["photo", "privacy", "utilities"],
    "lang": "en"
}
